#!/bin/sh

#The ports that the AL server and CTAT server should bind to. If not specified one wil be chosen.
AL_PORT=
CTAT_PORT=

#The path to the browser you want to use. If not specified will use default browser.
BROWSER="google-chrome"

#Extra arguements for the browser like --headless or --incognito 
BROWSER_args=

#The directory where you have cloned the apprentice_learner_api repo. See: https://github.com/cmaclell/apprentice_learner_api
AL_DIR="$HOME/Projects/apprentice_learner_api"
LOG_DIR="log"
